@import "tailwindcss";
@theme{
    --color-primary:var(--color-teal-400);
    --color-secondary:var(--color-green-400)
}
@layer base{
    *{
        @apply transition-all duration-150 ease-in-out
    }
    html{
        @apply overflow-x-hidden scroll-smooth;
    }
    body{
        @apply min-h-screen  text-gray-800;
        font-family: 'Poppins','Arial';
        font-size: 1rem;
    }
    h1,h2,h3,h4,h5,h6{
        font-family: 'Poppins' ,'DM Serif','Georgia';
        @apply text-gray-800 font-bold mb-2;

    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.8rem;
    }
    h3{
        font-size: 1.6rem;
    }
    h4{
        font-size: 1.4rem;
    }
    h5{
        font-size: 1.2rem;
    }
    p{
        font-size: 1rem;
    }
    button,.button{
        @apply flex items-center justify-center text-center px-4 py-2 cursor-pointer
    }
    img{
        @apply object-cover object-center w-full;
         
    }
    li{
        @apply mb-2
        
    }
}
@layer components{
    .a-container{
        @apply container mx-auto p-4;
    }
    .a-horizontal-navbar{
        @apply flex items-center h-16 bg-transparent  sticky top-0 px-10 z-20
    }
    .a-bg-background{
        @apply bg-no-repeat bg-cover bg-center
    }
    .a-title{
        font-size: 3rem !important; 
        @apply text-primary mb-10
    } 
    @media (max-width:750px) {
        .a-title{
            font-size: 2.5rem !important;
        }
        
    }
    .a-tab-list{
        @apply flex flex-wrap flex-row gap-4 justify-center items-baseline
    }
    .a-tab-grid{
        @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 items-center justify-center mx-auto gap-4;
        img{
            @apply rounded-t-lg;
        }
    }
    .a-service-grid{
        @apply grid grid-cols-1 md:grid-cols-2 justify-center lg:grid-cols-3 place-items-center mx-auto gap-4;
        .a-service-content{
            @apply bg-neutral-900 p-4 rounded-lg;
            .a-service-icon{
                @apply p-3 rounded-lg flex items-center justify-center text-center w-1/5 mb-5;
            }
            .a-service-title{
                @apply font-[Inter] text-xl lg:text-2xl font-bold;
                
            }
        }

    }
    .a-tag-flex{
        @apply flex gap-4 flex-row justify-end mt-4;
        .a-tag-item{
            @apply px-2 py-1 rounded-md;
        }
    }
    .a-logo-grid{
        @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 place-items-center mx-auto gap-4;

    
        .a-logo-section{

            @apply rounded-none overflow-hidden mx-auto w-full  bg-white;

            img{
                @apply hover:scale-110 cursor-pointer w-full  active:scale-100 object-center;
        }
    }
}
}

@layer utilities{
     .a-about-flex{
        @apply flex items-center justify-center gap-4 flex-col lg:flex-row-reverse;
        
     }
     .a-about-item{
        @apply w-full lg:w-1/2;
        h1{
            @apply text-4xl
        }
     }
}